html body {
  height: 100%;
}

#wrap {
  display: grid;
  width: 100vw;
  height: 100vh;
  min-height: 100%;
  grid-template-rows: auto;
  grid-template-columns: 15% 1fr;
  background-color: #ffcdd2;
  overflow: auto;
  /* z-index: -100; */
}

/* グリッド */
.container_left {
  grid-column: 1 / 2 ;
  background-color: #7fcac3;
  position: relative;
}
/* .container_center {
  grid-column: 2 / 3 ;
  display: grid;
  grid-template-rows: 31% 23% 23% 23%;
  grid-template-columns: 50% 50%;
  background-color: #ffcdd2;
} */
.container_right {
  grid-column: 2/ 3;
  display: grid;
  grid-template-rows: 15% 60% 10% 15%;
  /* grid-template-columns: ; */
  grid-template-areas:
    "top_index_area"
    "chara_area"
    "level_area"
    "submit_area" ;
}

/* 共通バー */
/* トップロゴ */
.top_logo {
  position: relative;
}

.top_logo p {
  position: absolute;
  color: #7fcac3;
  font-weight: bold;
  font-size: 2.5rem;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
}

.top_logo img {
 display: block;
 width: 80%;
 max-width: 150px;
 height: auto;
 margin: 2em auto;
}

/* リンク */
.link {
  width: 80%;
  margin:1em auto;
  padding-top: 2em;
}

.link_back {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%);
  -ms-transform: translate(-50%);
  -webkit-transform: translate(-50%);
}

a.btn-border {
  display: block;
  padding: 1rem;
  border: .2em dashed #ffcdd2;
  border-radius: .5rem .5rem .5rem .5rem;
  text-decoration: none;
  text-align: center;
  color: #ffcdd2;
  font-weight: bold;
  font-size: 2em;
}

/*  ありがとうフォーム  */
.thanks {
  grid-area: top_index_area;
  width: 100%;
  height: auto;
}
.thanks img {
  display: block;
  width: 30%;
  margin: 0 auto;
}

.chara_area {
  grid-area: chara_area;
  position: relative;
}
/* .choose_index {
  font-size: 2em;
  padding: 1em 1em 2em 2em;
} */
.view_characters {
  position: absolute;
  top:20%;
  width: 100%;
  height: auto;
  padding: 2em;
  margin: auto
  /* min-height: 6em; */
}
.view_characters img {
  display: block;
  position: relative;
  width: 70%;
  max-width: 30em;
  height: auto;
  /* max-height: 60%; */
  margin: 0 auto;
  z-index: 3;
}

.character_stage {
  width: 30%;
  margin: 0 auto;
  height: 8em;
  min-height: 2em;
  background-color: seashell;
  border-radius: 50%;
  position: absolute;
  bottom: -5%;
  left: 50%;
  transform: translate(-50%);
  -ms-transform: translate(-50%);
  -webkit-transform: translate(-50%);
  z-index: 2;
}
.character_stage_shadow {
  height: 7em;
  min-height: 1.5em;
  border-radius: 50%;
  bottom: -10%;
  background-color: rgba(77, 72, 70, 0.842);
  width: 30%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  -ms-transform: translate(-50%);
  -webkit-transform: translate(-50%);
  z-index: 1;
}

.level {
  grid-area: level_area;
  width: 100%;
  height: auto;
  display: block;
  text-align: center;
  font-size: 2em;
  line-height: 4em;

}
/* .character_name {
  width: 100%;
  height: auto;
  padding-top: 3em;
} */

.start {
  grid-area: submit_area;
  width: 100%;
  text-align: center;
  padding: 2em;
}

.start input {
  display: block;
  border: 1px solid transparent;
  border-radius: 10%;
  padding: 0.5em;
  margin: auto;
  width: 30%;
  max-height: 7em;
  font-size: 3em;
  /* line-height: 3em; */
  background: #7fcac3;
  color: #ffffff;
}



